#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username=TEST
#db.password=TEST

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@db20220925_high?TNS_ADMIN=C://Wallet_DB20220925
db.username=admin
db.password=ora220925CLE